VITE_GOOGLE_API_KEY=AIzaSyATTYwb5ZQ8B7_imy-2SLlSNqO8TynY0_8
VITE_GOOGLE_SHEET_ID=1RYiF4fG-Py8n1WXSM00mYC_jCJWIfqRFvbtLCMH6Jd0
VITE_TRADE_JOURNAL_SHEET=Form Responses 1
VITE_DAY_SUMMARY_SHEET=Day Summary
VITE_DAY_PERFORMANCE_SHEET=Day Performance
